//737819ECR182-ASSIGNMENT 1
//HOME AUTOMATION


int obj=0;
int sbj=0;
byte buz=A1;

void setup()
{
  pinMode(2,INPUT);
  pinMode(buz,INPUT);
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(12, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  obj=digitalRead(2);
  sbj=analogRead(buz);
  sbj=map(((analogRead(buz) - 20) * 3.04), 0, 1023, -40, 125);
  
  
  if(obj==HIGH)
  	digitalWrite(LED_BUILTIN,HIGH);
  else
    digitalWrite(LED_BUILTIN,LOW);
  if(sbj>40)
    digitalWrite(12,HIGH);
  else
    digitalWrite(12,LOW);
  delay(10);
}